server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ranjitha
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
springdoc.openapi.path=/static/openapi.yaml


